{
  "name": "@daily-tracker/shared",
  "version": "1.0.0",
  "private": true,
  "description": "The Item model shared by backend/ and frontend/. See ../ITEM_MODEL_SPEC.md.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts"
}
